build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>khristoff - desarrollador web fullstack</title>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='Do you need a website, a logo or any other designs for your company? Perfect, i would love to hear about it!' name='description'>
    <meta content='Webdesign, Design, Interface, Graphicdesign, UI, UX' name='keywords'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet'>
    <link href='/css/main.min.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <span id='numbers'>
      <p class='gray'>
        1
        <br>
        2
        <br>
        3
        <br>
        4
        <br>
        5
        <br>
        6
        <br>
        7
        <br>
        8
        <br>
        9
        <br>
        10
        <br>
        11
        <br>
        12
        <br>
        13
        <br>
        14
        <br>
        15
        <br>
        16
        <br>
        17
        <br>
        18
        <br>
        19
        <br>
        20
        <br>
        21
        <br>
        22
        <br>
        23
        <br>
        24
        <br>
        25
        <br>
        26
        <br>
        27
        <br>
        28
        <br>
        29
        <br>
        30
        <br>
        31
        <br>
        32
        <br>
        33
        <br>
        34
        <br>
        35
        <br>
        36
        <br>
        37
        <br>
        38
        <br>
        39
        <br>
        40
        <br>
      </p>
    </span>
    <article>
      &lt!<span class='pink'>DOCTYPE</span><nbsp></nbsp>
      HTML>
      <br>
      &lt<span class='pink'>html</span>>
      <br>
      <br>
      &lt<span class='pink'>head</span>>
      <br>
      &lt<span class='pink'>meta</span><nbsp></nbsp>
      <span class='green'>charset</span>
      <nbsp></nbsp>=
      <span class='text'>"UTF-8"</span>>
      <br>
      &lt<span class='pink'>title</span>>khristoff - desarrollador web fullstack
      &lt/<span class='pink'>title</span>>
      <br>
      &lt
      <span class='pink'>link</span>
      <span class='green'>href</span>
      <nbsp></nbsp>=
      <span class='text'>"main.css"</span>
      <span class='green'>rel</span>
      <nbsp></nbsp>=
      <span class='text'>"stylesheet"</span>
      <span class='green'>type</span>
      <nbsp></nbsp>=
      <span class='text'>"text/css"</span>>
      <br>
      &lt/<span class='pink'>head</span>>
      <br>
      <br>
      &lt<span class='pink'>body</span>>
      <br>
      <br>
      &lt<span class='pink'>p</span>>
      <br>
      <br>
      Mi nuevo sitio está en construcción, estate al pendiente
      <br>
      <br>
      Mientras tanto, puedes contactarme en
      &lt<span class='pink'>strong</span>>
      <nbsp></nbsp><span class='text'></span><a href='mailto: contacto@khristoff.com' style="color: #E6DB74; text-decoration: none; cursor:url('/img/click.png'), auto;">"contacto@khristoff.com"</a>
      &lt/<span class='pink'>strong</span>>
      <br>
      <br>
      &lt/<span class='pink'>p</span>>
      <br>
      <br>
      &lt/<span class='pink'>body</span>>
      <br>
      &lt/<span class='pink'>html</span>>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <span class='gray'>
        &lt!--
        <br>
        Oh, también tengo Twitter!
        <br>
        Sígueme en
        <a href='https://twitter.com/khristoff' style="text-decoration: none; color: #90908A; cursor:url('/img/click.png'),auto;" target='_blank'>@khristoff</a>
        <br>
        <!-- --> -->
      </span>
    </article>
  </body>
</html>

source/index.haml
!!!
%html
	%head
		%title= "khristoff - desarrollador web fullstack"
		%meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}
		%meta{:name => "description", :content => "Do you need a website, a logo or any other designs for your company? Perfect, i would love to hear about it!"}
		%meta{:name => "keywords", :content => "Webdesign, Design, Interface, Graphicdesign, UI, UX"}
		%link{:href => "https://fonts.googleapis.com/css?family=Source+Code+Pro", :rel => "stylesheet"}
		%link{:href => "/css/main.min.css", :rel => "stylesheet", :type => "text/css"}
	%body
		%span#numbers
			%p.gray
				- (1..40).each do |i|
					#{i}
					%br
		%article
			&lt!
			%span.pink> DOCTYPE
			%nbsp
			HTML>
			%br
			&lt
			%span.pink> html
			>
			%br
			%br
			&lt
			%span.pink> head
			>
			%br
			
			&lt
			%span.pink> meta
			%nbsp
			= succeed "=" do
				%span.green charset
				%nbsp
			= succeed ">" do
				%span.text "UTF-8"
			
			%br
			&lt
			%span.pink> title
			>khristoff - desarrollador web fullstack
			&lt/
			%span.pink> title
			\>
			%br
			&lt
			%span.pink link
			= succeed "=" do
				%span.green href
				%nbsp
			%span.text "main.css"
			= succeed "=" do
				%span.green rel
				%nbsp
			%span.text "stylesheet"
			= succeed "=" do
				%span.green type
				%nbsp
			= succeed ">" do
				%span.text "text/css"
			%br
			&lt/
			%span.pink> head
			>
			%br
			%br
			&lt
			%span.pink> body
			>
			%br
			%br
			&lt
			%span.pink> p
			>
			%br
			%br
			Mi nuevo sitio está en construcción, estate al pendiente
			%br
			%br
			Mientras tanto, puedes contactarme en 
			&lt
			%span.pink> strong
			>
			%nbsp
			%span.text>
			%a{:href => "mailto: contacto@khristoff.com", :style => "color: #E6DB74; text-decoration: none; cursor:url('/img/click.png'), auto;"} "contacto@khristoff.com"
			&lt/
			%span.pink> strong
			>
			%br
			%br
			&lt/
			%span.pink> p
			>
			%br
			%br
			&lt/
			%span.pink> body
			>
			%br
			&lt/
			%span.pink> html
			>
			%br
			%br
			%br
			%br
			%br
			%br
			%br
			%br
			%br
			%br
			%span.gray
				&lt!--
				%br
				Oh, también tengo Twitter!
				%br
				Sígueme en 
				%a{:href => "https://twitter.com/khristoff", :style => "text-decoration: none; color: #90908A; cursor:url('/img/click.png'),auto;", :target => "_blank"} @khristoff
				%br
				/-->
